# DEV ENVIRONMENT
NODE_ENV=DEV

# Server Protocol
PORT=3000


# Database Protocol URL & PASSWORD DEV
DB_URI=
DB_PASSWORD=

# New Relic
NEW_RELIC=
APP_NAME=

#BASIC AUTH PRIVATE URL
username=admin
password=root