# QA ENVIRONMENT
NODE_ENV=QA

# Server Protocol
PORT=8080


# Database Protocol URL & PASSWORD QA
DB_URI=
DB_PASSWORD=

# New Relic
NEW_RELIC=
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE=

#BASIC AUTH PRIVATE URL
username=admin_qa
password=root