# PRODUCTION ENVIRONMENT
NODE_ENV=PROD


# Server Protocol
PORT=8080


# Database Protocol URL & PASSWORD PROD
DB_URI=
DB_PASSWORD=

# New Relic
NEW_RELIC=
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE=

#BASIC AUTH PRIVATE URL
username=admin_prod
password=root